{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .\\SQLEXPRESS; Initial Catalog = MetigatorAcademyCFM; Integrated Security = SSPI; TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
